spring.application.name=user-service

server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Datasource settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=M2n9cT6vA1b7D5j4P0wX2qL8yZ3vF1xJ9lU3kR8sQ6mT5eO7pW2rY4aH9zL7cB1e
jwt.expiration=604800000

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG